<!DOCTYPE html>
<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>中国地图</title>
    <script type="text/javascript" src="js/draw.js"></script>
    <script type="text/javascript" src="js/chinamap.js"></script>
    <script type=text/javascript>
        var current = 'hongkong';
    </script>

    <style>
        #ChinaMap {
            PADDING-RIGHT: 10px;
            PADDING-LEFT: 10px;
            PADDING-BOTTOM: 10px;
            MARGIN: 0;
            WIDTH: 560px;
            PADDING-TOP: 10px;
            POSITION: relative;
            TEXT-ALIGN: center
        }

        #ToolTip {
            PADDING-RIGHT: 5px;
            PADDING-LEFT: 5px;
            Z-INDEX: 1000;
            MIN-HEIGHT: 1em;
            BACKGROUND: #000;
            MAX-WIDTH: 250px;
            PADDING-BOTTOM: 5px;
            FONT: 12px 'Microsoft YaHei', Arial, simsum, Tahoma, Sans-Serif;
            COLOR: #fff;
            PADDING-TOP: 5px;
            POSITION: absolute;
            TEXT-ALIGN: left;
            WORD-WRAP: break-word;
            -moz-border-radius: 3px;
            -khtml-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px
        }

        #ToolTip {
            BORDER-RIGHT: #c5b270 1px solid;
            PADDING-RIGHT: 15px;
            BORDER-TOP: #c5b270 1px solid;
            PADDING-LEFT: 15px;
            BACKGROUND: #fffbd6;
            PADDING-BOTTOM: 0px;
            BORDER-LEFT: #c5b270 1px solid;
            COLOR: #bb861c;
            LINE-HEIGHT: 30px;
            PADDING-TOP: 0px;
            BORDER-BOTTOM: #c5b270 1px solid;
            TOP: 30px
        }
    </style>
</head>
<body>
<div class="demo" id="doc">
    <div id="bd">
        <div id="ChinaMap">
            <div id="ToolTip">地图正在绘制...</div>
        </div>
    </div>
</div>
</body>
</html>
